- name: Sun
  mass: 100
  radius: 10e7
  atmosphere_height: 0
  soi_radius: 1e100
  orbit:
    inclination: 0
    longitude_of_ascending_node: 10
    argument_of_periapsis: 10
    eccentricity: 0
    semimajor_axis: 100
    mean_anomaly: 30

- name: Venus
  mass: 10
  radius: 10e6
  atmosphere_height: 150
  soi_radius: 1e10
  parent: Sun
  orbit:
    inclination: 0
    longitude_of_ascending_node: 10
    argument_of_periapsis: 10
    eccentricity: 0
    semimajor_axis: 70
    mean_anomaly: 30


- name: Earth
  mass: 10
  radius: 10e6
  atmosphere_height: 100
  soi_radius: 1e10
  parent: Sun
  orbit:
    inclination: 0
    longitude_of_ascending_node: 10
    argument_of_periapsis: 10
    eccentricity: 0
    semimajor_axis: 100
    mean_anomaly: 30

- name: Moon
  mass: 10
  radius: 10e5
  atmosphere_height: 0
  soi_radius: 1e8
  parent: Earth
  orbit:
    inclination: 0
    longitude_of_ascending_node: 10
    argument_of_periapsis: 10
    eccentricity: 0
    semimajor_axis: 10
    mean_anomaly: 30

- name: Mars
  mass: 6
  radius: 4e6
  atmosphere_height: 70
  soi_radius: 1e9
  parent: Sun
  orbit:
    inclination: 0
    longitude_of_ascending_node: 10
    argument_of_periapsis: 10
    eccentricity: 0
    semimajor_axis: 200
    mean_anomaly: 30
